सेब

सेब एक फल है। सेब का रंग लाल या हरा होता है।

यह भारत के उत्तरी प्रदेश हहमाचल मे पैदा होता है , इसमे विटाममन होते हैं सेब सेब के पेड़ , प्रजाततयों Malus में domestica के pomaceous फल पररिार Rosaceae गुलाब है . यह सबसे व्यापक रूप से खेती िृ क्ष के फल में से एक है . िृ क्ष छोटे और पर्णपाती है , 12 मीटर (9.8-39 फु ट ) लंबा एक व्यापक , अक्सर घनी twiggy मुक ु ट के साथ , से 3 तक पह ु ंच गया . [2] पत्ते बारी की व्यिस्था कर रहे हैं सरल ovals 5 12 सेमी लंबे और 3-6 सेंटीमीटर ( को में 1.2-2.4) एक 2-5 सेंटीमीटर (0.79 में 2.0) डंठल पर व्यापक एक तीव्र हटप , दााँतेदार मार्जणन और एक थोड़ा नरम underside के साथ . फू ल िसंत ऋतु में एक साथ उत्पादन के साथ कर रहे हैं पत्ते की निोहदत . फू लों की एक गुलाबी रंग के साथ सफे द रंग की होती है कक धीरे धीरे fades, पांच petaled, और 2.5-3.5 सेंटीमीटर (0.98 में 1.4) व्यास में . फल शरद ऋतु में पररपक्ि , और आमतौर पर 5-9 सेंटीमीटर (2.0 से 3.5 में ) व्यास है . फल के कें द्र में पांच पांच में आयोर्जत सूत्री स्टार , हरेक को तीन बीज युक्त कापेल carpels शाममल हैं . [2] सेब

एक ठे ठ सेब िैज्ञातनक िगीकरर् ब्रिटेन : Plantae ( अनरैंक ): आिृत्तबीजी िनस्पततयों ( अनरैंक ): Eudicots ( अनरैंक ): Rosids आदेश : Rosales पररिार : Rosaceae उपपररिार : Maloideae या [1] Spiraeoideae जनजातत : Maleae जीनस : Malus प्रजातत : एम . domestica द्विपद नाम Malus domestica Borkh. सेब सेब के पेड़ , गुलाब के पररिार में प्रजाततयों Malus domestica (Rosaceae) की pomaceous फल है . यह एक सबसे अधधक व्यापक रूप से खेती के पेड़ के फल का है , और सबसे व्यापक रूप से जीनस Malus कक मनुष्य द्िारा ककया जाता के कई सदस्यों के ज्ञात . पेड़ पर्चचमी एमशया में , जहां आज अपनी जंगली पूिणज , अल्मा , अभी भी पाया जाता है में शुरु ह ुआ . िहां सेब की 7500 से अधधक जाना जाता cultivars, िांतछत विशेषताओं के एक ककस्म में र्जसक े पररर्ामस्िरूप कर रहे हैं . Cultivars उनक े उपज और पेड़ की अंततम आकार में मभन्नता है , तब भी जब एक ही rootstock पर हो . [2] सेब के एक लाख से कम से कम 55 टन 2005 में दुतनया भर में बड़े हो रहे थे के बारे में 10 अरब डॉलर का एक मूल्य के साथ . चीन इस योग के बारे में 35% का उत्पादन ककया . [3] संयुक्त राज्य अमेररका तनमाणता दूसरी दुतनया के अग्रर्ी उत्पादन का 7.5% से अधधक के साथ है . ईरान ततहाई है , तुकी , रूस , इटली और भारत द्िारा पीछा ककया . सामग्री [ छु पाने ] 1 िानस्पततक जानकारी 1.1 जंगली पूिणजों 1.2 जीनोम 2 इततहास 3 सांस्क ृ ततक पहलुओं 3.1 युरोपीय बुतपरस्ती 3.2 ग्रीक पौराणर्क कथाओं 3.3 ईडन गाडणन में एप्पल 4 एप्पल cultivars 5 एप्पल उत्पादन 5.1 एप्पल प्रजनन 5.2 एप्पल rootstocks 5.3 परागर् 5.4 पररपक्िता और

फसल 5.5 संग्रहर् 5.6 कीट और रोगों 5.7 अमभलेख 6 िाणर्ज्य 7 मानि खपत 7.1 शहीदों सेब 7.2 एप्पल एलजी 7.2.1 लक्षर् 8 स्िास््य लाभ 9 सन्दभण 10 बाहरी मलंक िानस्पततक जानकारी

फू ल , फल , और सेब के पेड़ की पवत्तयों (Malus domestica)

िाइल्ड कजाखस्तान में Malus sieversii सेब सेब एक पेड़ है कक छोटे और पर्णपाती है रूपों , 3 से 12 (9.8-39 फीट ) मीटर लंबा पह ु ाँचने के बाद , एक व्यापक , अक्सर घनी twiggy मुक ु ट के साथ . [4] पवत्तयां एकांतर सरल 5-12 सेमी लंबी और 3 ovals व्यिस्था कर रहे हैं -6 ( में 1.2-2.4) सेंटीमीटर 2 से 5 (0.79 में 2.0) एक तीव्र हटप , दााँतेदार मार्जणन और एक थोड़ा नरम underside साथ सेंटीमीटर डंठल पर व्यापक . फू ल िसंत ऋतु में उत्पाहदत कर रहे हैं एक साथ पवत्तयों के साथ निोहदत . फू ल एक गुलाबी रंग के साथ सफे द रहे हैं कक धीरे धीरे fades, पांच petaled, और 2.5-3.5 सेंटीमीटर (0.98 में 1.4) व्यास में . फल शरद ऋतु में पररपक्ि होती है , और आमतौर पर व्यास में 5-9 सेंटीमीटर (2.0 से 3.5 में ) है . फल के कें द्र में पांच मसतारा पांच ब्रबन्दु में व्यिर्स्थत carpels, प्रत्येक 1-3 बीज युक्त कापेल , बुलाया pips के होते हैं . [4] जंगली पूिणजों मुख्य लेख : Malus sieversii Malus domestica के जंगली पूिणजों Malus sieversii हैं , दक्षक्षर्ी कजाखस्तान , ककधगणस्तान , तार्जककस्तान , और ण ंर्जयांग , चीन में मध्य एमशया के पहाड़ों में जंगली बढ़ रही है , [5] और संभितः भी Malus sylvestris. [6] पाया इन्हें भी देखें : फलों के पेड़ प्रचार जीनोम 2010 में , एक संघ इतालिी नीत घोषर्ा की कक िे का पूरा जीनोम डडकोड था सेब ( स्िर्ण स्िाहदष्ट ककस्म ). [7] यह 57000 के बारे में जीन की थी , ककसी भी संयंत्र जीनोम की संख्या सबसे ज्यादा मानि जीनोम से तारीख और अधधक जीनों के मलए अध्ययन (30000) के बारे में . [8] इततहास

यह सामग्री कियेहटि कॉमन्स ऍट्रीब्यूशन / शेयर -अलाइक लाइसेंस के तहत उपलब्ध है ; अन्य शते लागू हो सकती हैं। विस्तार से जानकारी हेतु देखें उपयोग की शतें