ನೂತನ ಪಠ್ಯಕ್ರಮ
ವಿಷಯಾನುಕ್ರಮಣಿಕೆ
ಘಟಕ ೧. ಸಮಾಜಶಾಸ್ತ್ರಕ್ಕೆ ಪೀಠಿಕೆ
ಸಮಾಜಶಾಸ್ತ್ರದ ಕಲ್ಪನೆ - ಹುಟ್ಟು, ಅರ್ಥ ಮತ್ತು ವ್ಯಾಖ್ಯೆ - ಸಮಾಜಶಾಸ್ತ್ರದ ಪೂರ್ವೇತಿಹಾಸ - ಐತಿಹಾಸಿಕ ತತ್ವಶಾಸ್ತ್ರ ಮತ್ತು
ಸಾಮಾಜಿಕ ಸರ್ವೇಕ್ಷಣೆಗಳು - ಪ್ರಾರಂಭಿಕ ಸಮಾಜಶಾಸ್ತ್ರದ ಲಕ್ಷಣಗಳು - ಸಮಾಜಶಾಸ್ತ್ರದ ವಸ್ತುವಿಷಯ - ಮೂರು
ಮಾರ್ಗಗಳು - ಚಾರಿತ್ರಿಕ ಮಾರ್ಗ - ಆಗಸ್ಟ್‌ Sach, ಹರ್ಬರ್ಬ* ಸ್ಪೆನ್ಸರ್‌, ಇಮೈಲ್‌ ಡರ್ಲೀಮ್‌ ಮತ್ತು ಮ್ಯಾಕ್ಸ್‌ ವೆಬರ್‌,
ಪ್ರಾಯೋಗಿಕ ಮಾರ್ಗ - ಸಮಾಜಶಾಸ್ತ್ರದ ಪುಸ್ತಕಗಳು, ಸಂಶೋಧಕನ ಪರಿಣತಿಯ ಕ್ಷೇತ್ರ ಮತ್ತು ಗಣ್ಯರ ಆಯ್ಕೆ, ವಿಶ್ಲೇಷಕ
ಮಾರ್ಗ.
ಘಟಕ ೨. ಸಮಾಜಶಾಸ್ತ್ರೀಯ ದೃಷ್ಟಿ ಕೋನ
ಸಮಾಜಶಾಸ್ತ್ರದ ಮೌಲ್ಯ - ಸಾಧಕ ಮೌಲ್ಯ, ವೈಯಕ್ತಿಕ ಲಾಭ ಇತ್ಯಾದಿ.
ಘಟಕ ೩. ಸಾಮಾಜಿಕ ಸಂರಚನೆ
ಸಾಮಾಜಿಕ ಸಂರಚನೆಯ ಭಾಗಗಳು - ಪಾತ್ರಗಳು, ಅಂತಸ್ತು, ಸಂಸ್ಥೆಗಳು
ಅ) ಅಂತಸ್ತು - ಅರ್ಥ ಮತ್ತು ವ್ಯಾಖ್ಯೆ - ಆರೋಪಿತ ಮತ್ತು ಗಳಿಸಿದ ಅಂತಸ್ತು
ಆ) ಪಾತ್ರ - ಅರ್ಥ ಮತ್ತು ವ್ಯಾಖ್ಯೆ ಔಪಚಾರಿಕ ಮತ್ತು ಅನೌಪಚಾರಿಕ ಪಾತ್ರ ನಿರೀಕ್ಷಣೆಗಳು - ಪಾತ್ರಗಳ ಹರವು - ಪಾತ್ರ
ಸಂಘರ್ಷ ಮತ್ತು ಪಾತ್ರ ಪ್ರಯಾಸ - ಪಾತ್ರ ಸಂಘರ್ಷದೊಂದಿಗೆ ವ್ಯವಹರಿಸುವ ಕ್ರಮಗಳು.
ಇ) ಸಂಸ್ಥೆಗಳು - ಅರ್ಥ ಮತ್ತು ವ್ಯಾಖ್ಯೆ - ಸಾಮಾಜಿಕ ಅಗತ್ಯಗಳು ಮತ್ತು ಸಂಸ್ಥೆಗಳು - ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು ಸಂಸ್ಥೆಗಳು -
ಸಂಸ್ಥೆಗಳಲ್ಲಿ ವ್ಯತ್ಯಾಸವಾಗುವ ಗುಣ ಮತ್ತು ಬದಲಾವಣೆ.
ಈ) ಸಮಾಜಗಳು - ಅರ್ಥ ಮತ್ತು ವ್ಯಾಖ್ಯೆ - ಮಾರ್ಷ್‌ನ ವಿಶ್ಲೇಷಣೆ ವಿಶ್ಲೇಷಣೆಯಲ್ಲಿರುವ ತೊಂದರೆಗಳು - ಸಮಾಜದ
ಪ್ರಕಾರಗಳು - ಬೇಟೆಯಾಡುವ ಮತ್ತು ಸಂಗ್ರಾಹಕ ಸಮಾಜಗಳು, ತೋಟಗಾರಿಕೆಯ ಸಮಾಜಗಳು, ಕೃಷಿ ಸಮಾಜಗಳು,
ಕೈಗಾರಿಕಾ ಸಮಾಜಗಳು - ಗೆಮ್ಯೈನ್‌ಶಾಫ್ಟ್‌ ಮತ್ತು ಗೆಸೆಲ್‌ ಶಾಫ್ಟ್‌
ಘಟಕ ೪. ಸಂಸ್ಕತಿ

ಬ

ಅರ್ಥ ಮತ್ತು ವ್ಯಾಖ್ಯೆ - ಸಂಸ್ಕೃತಿಯ ಸ್ವಭಾವ - ಸಂಸ್ಕೃತಿಯ ಲಕ್ಷಣಗಳು - ಸಾಂಸ್ಕೃತಿಕ ಸಾರ್ವತ್ರಿಕಗಳು -
ಕುಲಕೇಂದ್ರಿತವಾದ ಮತ್ತು ಸಾಂಸ್ಕೃತಿಕ ಸಾಪೇಕ್ಷತೆ - ಸಂಸ್ಕೃತಿಯಲ್ಲಿನ ಅಂಶಗಳು

ಘಟಕ ೫. ಸಾಮಾಜೀಕರಣ

ಅರ್ಥ ಮತ್ತು ವ್ಯಾಖ್ಯೆ - ಸಾಮಾಜೀಕರಣ ಹೇಗಾಗುತ್ತದೆ? ಜೈವಿಕ ಸನ್ನಿ ವೇಶ, ಸಾಂಸ್ಕೃತಿಕ ಸನ್ನಿ ವೇಶ, ಸಾಮಾಜಿಕ ಜೀವಶಾಸ್ತ್ರ
- ಸಾಮಾಜೀಕರಣ ಒಂದು ಕಲಿಕೆಯ ಪ್ರಕ್ರಿಯೆಯಾಗಿ - ಸಾಮಾಜೀಕರಣದ ಹಂತಗಳು - ಸಾಮಾಜೀಕರಣದ ಸಿದ್ಧಾಂತಗಳು
(ವ್ಯಕ್ತಿತ್ವದ ಬೆಳವಣಿಗೆಯ ಸಿದ್ಧಾಂತಗಳು)

೧) ಸಿ. ಹೆಚ್‌. ಕೂಲೇರವರ ದರ್ಪಣ ಬಿಂಬಿತ ಸ್ವಕಲ್ಪನೆ ಸಿದ್ಧಾಂತ

೨) ಜಿ. ಹೆಚ್‌. ಮೀಡ್‌ರ ಗಣನೀಯ ಇತರರು ಸಿದ್ಧಾಂತ

೩) ಸಿಗ್ಮಂಡ್‌ ಫ್ರಾಯ್‌ಡ್‌ರ ಸ್ವಕಲ್ಪನೆ ಮತ್ತು ಸಮಾಜ

೪) ಪಿಗಟ್‌ ರ ಜ್ಞಾನದ ಬೆಳವಣಿಗೆಯ ಸಿದ್ಧಾಂತ

೫) ಕೋಲ್‌ಬರ್ಗ್‌ರ ನೈತಿಕ ಬೆಳವಣಿಗೆಯ ಸಿದ್ಧಾಂತ

೬) ಎರಿಕ್‌ಸ್‌ನ್‌ರ ಮಾನವ ಅಭಿವೃದ್ಧಿಯ ಹಂತಗಳ ಸಿದ್ಧಾಂತ ಸಾಮಾಜೀಕರಣ ಮತ್ತು ವೈಯಕ್ತಿಕ ಸ್ವಾತಂತ್ರ್ಯ