(இதன்‌ பொருள்‌) நூல்பட்டு ஆர்‌ - நூலினாற்‌ கோக்கப்பட்டு நிரம்பிய,
பூ கோதாய்‌ - மலர்மாலை யணிந்த கூந்தலையுடைய பெண்ணே!
நோக்இன்‌ - ஆராயின்‌, விளையாமை - உழவாற்பயிர்‌ விளைக்காமையும்‌,
உண்ணாமை - ஐம்பொறிகள்‌ களிப்புற வுண்ணாமையும்‌, ஆடாமை -
பயனில்‌ சொற்களைப்‌ பேசாமையும்‌, ஆற்ற உளையாமை - பிறரால்‌ வி
ளையுந்‌ இமைகட்கு மிகவடும்‌ வருந்தாமையும்‌, உட்கு உடைத்தா -
நாணந்‌ தருவனவற்றை, வெனச்று - வெல்லுதலும்‌, களையாமை - மேற்‌
கொண்ட ஓழுக்கங்களை விட்டு விடாமையுமட, இவை ஆறும்‌ - ஆதிய இ
வை ஆறு ஓழுக்கங்களும்‌, பால்பட்டார்‌ - துறவின்பாற்பட்டார்‌,. கொண்டு
ஒழுகும்‌ பண்பு - மேற்கொண்டு ஓழுகும்‌ இயல்புகளாம்‌.

(புதிய பொழிப்புரை) நூலினாற்‌ கோக்கப்பட்டு நிரம்பிய, மலர்மா
லை யணிந்த கூந்தலை யுடைய பெண்ணே! ஆராயின்‌ உழவாற்பயிர்‌
விளைக்காமையும்‌, ஐம்பொறிகள்‌ களிப்புற வுண்ணாமையும்‌, பயனில்‌
சொற்களைப்‌ பேசாமையுமட, பிறரால்‌ விளையுந்‌ தீமைகட்கு மிகவுமச்‌
வருந்தாமையும்‌, நாணந்‌ தருவனவற்றை, வெல்லுதலும்‌, மேற்கொண்ட
ஒழுக்கங்களை விட்டு விடாமையும்‌, ஆகய இவை ஆறு ஒழுக்கங்களும்‌,
ஆறவின்பாற்பட்டார்‌ மேற்கொண்டு ஒழுகும்‌ இயல்புகளாம்‌.

(பழைய பொழிப்புரை) உழவார்‌ பயிர்‌ விளைக்காமையும்‌, ஐம்‌
பொறிகள்‌ களிப்புற உண்ணாமையும்‌, நீடாடாமையும்‌, பிறர்‌ சொன்ன
கடுஞ்சொற்களுக்கு மிக உளையாமையும்‌, உட்குடைய வருத்தங்களை
வேறலும்‌, மேற்கொண்ட சலங்களை யரிதென்று களையாமையுமாஇய
இவ்வாறும்‌ துறவின்பாற்‌ பட்டார்‌ கொண்டொழுகு மொழுக்கங்கள்‌
நூற்பட்டார்‌ பூங்கோதாய்‌!

(கருத்துரை) விளையாமை முதலியன துறவற வழிபட்டா ரொழுகும்‌
பண்புகளாம்‌.