DOCUMENT METADATA
================================================================================
{'document_name': 'Malayalam_article_1.docx', 'document_hash': '2a5718e574a48dd0902602c05c26fc5282c4bbb9a27734930ce8f85a3566fa10', 'language': 'ml', 'indexed_at': '2026-07-17T10:19:03.214560', 'source': 'local', 'version': 1}

================================================================================
Chunk : 0
Characters : 275
Tokens     : 438
Keywords   : ['തുഞ്ചത്തെഴുത്തച്ഛന്\u200d മലയാള സര്\u200dവകലാശാല', 'മലയാളം ഗവേക്ഷണ ലേഖനങ്ങളുടെ', 'കേരള യൂണിവേഴ്സിറ്റി', 'ലേഖനങ്ങളുടെ നിര്\u200dമ്മാണം രചയിതാവ്\u200c', 'ഗവേക്ഷണ ലേഖനങ്ങളുടെ നിര്\u200dമ്മാണം', 'ഭാഷാശാസ്ത്ര വിഭാഗം', 'മലയാള വിഭാഗം', 'മലയാളം ഗവേക്ഷണ', 'നിര്\u200dമ്മാണം രചയിതാവ്\u200c', 'തിരുവനന്തപുരം']
--------------------------------------------------------------------------------
മലയാളം ഗവേക്ഷണ ലേഖനങ്ങളുടെ നിര്‍മ്മാണം

രചയിതാവ്‌ 1 , രചയിതാവ്‌ 2 , രചയിതാവ്‌ 3

1 ഭാഷാശാസ്ത്ര വിഭാഗം, തുഞ്ചത്തെഴുത്തച്ഛന്‍ മലയാള സര്‍വകലാശാല , തിരുര്‍

2 മലയാള വിഭാഗം, കേരള യൂണിവേഴ്സിറ്റി , തിരുവനന്തപുരം

3 മലയാള വിഭാഗം, കേരള യൂണിവേഴ്സിറ്റി , തിരുവനന്തപുരം

**ലേഖന സാഗ്രഹം**

================================================================================
Chunk : 1
Characters : 755
Tokens     : 1208
Keywords   : ['ഭാഷകളുടെ താരതമ്യാത്മക വിശകലനങ്ങളില്\u200d', 'താരതമ്യാത്മക വിശകലനങ്ങളില്\u200d നിന്നാരംഭിച്ച്\u200c', 'വിശകലനങ്ങളില്\u200d നിന്നാരംഭിച്ച്\u200c അവയുടെ', 'നിന്നാരംഭിച്ച്\u200c അവയുടെ ആന്തരിക', 'അവയുടെ ആന്തരിക ഘടനകളുടെയും', 'ആന്തരിക ഘടനകളുടെയും സവിശേഷതകളുടെയും', 'ഘടനകളുടെയും സവിശേഷതകളുടെയും അന്വേഷണ', 'സവിശേഷതകളുടെയും അന്വേഷണ തലങ്ങളിലേക്കെത്തിയ', 'അന്വേഷണ തലങ്ങളിലേക്കെത്തിയ ശാസ്ത്രീയഭാഷാപഠന', 'ശാസ്ത്രീയഭാഷാപഠന മേഖലയാണ്\u200c ഭാഷാശാസ്ത്രം']
--------------------------------------------------------------------------------
ഭാഷകളുടെ താരതമ്യാത്മക വിശകലനങ്ങളില്‍ നിന്നാരംഭിച്ച്‌ അവയുടെ ആന്തരിക ഘടനകളുടെയും സവിശേഷതകളുടെയും അന്വേഷണ തലങ്ങളിലേക്കെത്തിയ ശാസ്ത്രീയഭാഷാപഠന മേഖലയാണ്‌ ഭാഷാശാസ്ത്രം. ഭാഷയുടെ വിവിധപ്രയോഗങ്ങളെയും പ്രയോഗവൈവിധ്യങ്ങളെയും അറിയുന്നതിനും വിശദീകരിക്കുന്നതിനുമായി വ്യത്യസ്ത വൈജ്ഞാനിക മേഖലകളുമായി ബന്ധപ്പെട്ടുകൊണ്ടുള്ള പഠനങ്ങള്‍ ഭാഷാശാസ്ത്രത്തിന്റെ സാധൃത വര്‍ദ്ധിപ്പിച്ചു. സാമൂഹികഭാഷാശാസ്ത്രം, നരവംശഭാഷാശാസ്ത്രം, മനോവിജ്ഞാനീയഭാഷാശാസ്ത്രം തുടങ്ങിയവ ഇത്തരത്തില്‍ വളര്‍ന്നു വന്ന വിജ്ഞാനശാഖകകളാണ്‌. കമ്പ്യൂട്ടറധിഷ്ഠിത ഭാഷാപഗ്രഥനം, കമ്പ്യൂട്ടറധിഷ്ഠിത ഭാഷോപകരണങ്ങളുടെ നിര്‍മാണം എന്നീ തലങ്ങളിലൂന്നികൊണ്ട്‌ കമ്പ്യൂട്ടര്‍ സയന്‍സ്‌ എന്ന വൈജ്ഞാനിക മേഖലയുമായി ബന്ധപ്പെട്ട സജീവമായ ഒരു അന്തര്‍വൈജ്ഞാനിക ഭാഷാശാസ്ത്ര മേഖലയാണ്‌ കമ്പ്യൂട്ടര്‍ഭാഷാശാസ്ത്രം ((Computational Linguistics)[1]

================================================================================
Chunk : 2
Characters : 532
Tokens     : 762
Keywords   : ['മേഖലയില്\u200d വരുന്നവയാണ്\u200c കമ്പ്യൂട്ടര്\u200dഭാഷാശാസ്ത്രവും', 'സാധുമാക്കുകയും ചെയ്യുന്ന യന്ത്രമനുഷ്യ', 'മനുഷ്യന്റെ സവിശേഷസിദ്ധികളെ യന്ത്രഗ്രാഹ്യമാക്കുകയും', 'Artificial Intelligence', 'നിന്നും കൃത്രിമമായി മനുഷ്യപ്രവര്\u200dത്തനങ്ങള്\u200d', 'കൃത്രിമമായി മനുഷ്യപ്രവര്\u200dത്തനങ്ങള്\u200d സാധുമാക്കുകയും', 'മനുഷ്യപ്രവര്\u200dത്തനങ്ങള്\u200d സാധുമാക്കുകയും ചെയ്യുന്ന', 'പ്രവര്\u200dത്തനങ്ങളായ കൃത്രിമബുദ്ധിയുടെ', 'സവിശേഷസിദ്ധികളെ യന്ത്രഗ്രാഹ്യമാക്കുകയും അവയില്\u200d', 'യന്ത്രഗ്രാഹ്യമാക്കുകയും അവയില്\u200d നിന്നും']
--------------------------------------------------------------------------------
. മനുഷ്യന്റെ സവിശേഷസിദ്ധികളെ യന്ത്രഗ്രാഹ്യമാക്കുകയും അവയില്‍ നിന്നും കൃത്രിമമായി മനുഷ്യപ്രവര്‍ത്തനങ്ങള്‍ സാധുമാക്കുകയും ചെയ്യുന്ന യന്ത്രമനുഷ്യ (Robotic) പ്രവര്‍ത്തനങ്ങളായ കൃത്രിമബുദ്ധിയുടെ (Artificial Intelligence) മേഖലയില്‍ വരുന്നവയാണ്‌ കമ്പ്യൂട്ടര്‍ഭാഷാശാസ്ത്രവും. മനുഷ്യഭാഷയുടെ (Natural Language) ഘടനയെയും സ്വഭാവത്തെയും കുറിച്ചുള്ള അറിവ്‌ കമ്പ്യൂട്ടറിന്‌ ഗ്രഹിക്കാവുന്ന കൃത്രിമഭാഷയിലൂടെ (Artificial Language) ധരിപ്പിക്കുകയും അവയില്‍ നിന്ന്‌ യന്ത്രാധിഷ്ഠിതഭാഷോപകരണങ്ങളുടെ നിര്‍മാണവുമാണ്‌ കമ്പ്യൂട്ടര്‍ഭാഷാശാസ്ത്രത്തിന്റെ ഗവേഷണതലം.

================================================================================
Chunk : 3
Characters : 107
Tokens     : 166
Keywords   : ['യന്ത്രാധിഷ്ഠിതഭാഷോപകരണം.കമ്പ്യൂട്ടറധിഷ്ഠിത']
--------------------------------------------------------------------------------
**മൂലപദങ്ങള്‍**

യന്ത്രാധിഷ്ഠിതഭാഷോപകരണം.കമ്പ്യൂട്ടറധിഷ്ഠിത ഭാഷാപഗ്രഥനം.കൃത്രിമബുദ്ധി.കൃത്രിമഭാഷ

**ആമുഖം**

================================================================================
Chunk : 4
Characters : 571
Tokens     : 817
Keywords   : ['കമ്പ്യൂട്ടറിന്\u200c നല്\u200dകുന്ന പാഠ', 'Morphological', 'Syntactic', 'Semantic', 'Discourse', 'Pragmatics', 'ഘടകങ്ങള്\u200d വ്യവഛേദിച്ച്\u200c തിരിച്ചറിയാനും', 'വര്\u200dദ്ധിപ്പിക്കുകയാണ്\u200c സ്വാഭാവികഭാഷാസംസ്\u200cക്കരണത്തിലൂടെ ചെയ്യുന്നത്\u200c', 'ശബ്ദത്തിന്റെ സ്വന-സ്വനിമ', 'Phonetic-Phonological']
--------------------------------------------------------------------------------
കമ്പ്യൂട്ടറിന്‌ നല്‍കുന്ന പാഠ; ശബ്ദത്തിന്റെ സ്വന-സ്വനിമ (Phonetic-Phonological), രൂപിമ (Morphological), വാക്യ (Syntactic), അര്‍ഥ (Semantic), വൃവഹാര (Discourse), പ്രകരണ (Pragmatics) ഘടകങ്ങള്‍ വ്യവഛേദിച്ച്‌ തിരിച്ചറിയാനും അവയില്‍ നിന്നും ഉപഭോക്താവ്‌ ആവശ്യപ്പെടുന്നവ നിര്‍ദേശാനുസരണം തിരിച്ചു നല്‍കാനുമുള്ള യന്ത്രഗ്രാഹ്യത വര്‍ദ്ധിപ്പിക്കുകയാണ്‌ സ്വാഭാവികഭാഷാസംസ്‌ക്കരണത്തിലൂടെ ചെയ്യുന്നത്‌. ഇത്തരത്തില്‍ സ്വാഭാവികഭാഷയുടെ പദതലം മുതല്‍ വ്യവഹാരതലം വരെ സ്വാഭാവികഭാഷാസംസ്‌ക്കരണത്തിന്റെ അപഗ്രഥനപരിധിയില്‍ വരുന്നു. സൈദ്ധാന്തികമായി നിരവധി മാതൃകകള്‍ ഈ മേഖലയില്‍ അവതരിപ്പിക്കുന്നുണ്ട്‌

================================================================================
Chunk : 5
Characters : 738
Tokens     : 1211
Keywords   : ['എങ്കിലും പ്രായോഗികമായി ഉച്ചാരണവൈകല്യങ്ങള്\u200d', 'സൈദ്ധാന്തികമായി നിരവധി മാതൃകകള്\u200d', 'വ്യക്തിഭാഷണവൈവിധ്യങ്ങള്\u200d എന്നിവ സ്വന-സ്വനിമാപഗ്രഥനത്തിലും', 'പദങ്ങളുടെ സാന്ദര്\u200dഭിക അര്\u200dഥവ്യത്യാസം', 'അര്\u200dഥ-വ്യവഹാര രൂപങ്ങളിലെ സാമൂഹിക-', 'തുടങ്ങിയവ സ്വാഭാവികഭാഷാസംസ്ക്കരണത്തിന്റെ വെല്ലുവിളികളാണ്\u200c', 'എന്നിവ സ്വന-സ്വനിമാപഗ്രഥനത്തിലും പദങ്ങളുടെ', 'സ്വന-സ്വനിമാപഗ്രഥനത്തിലും പദങ്ങളുടെ സാന്ദര്\u200dഭിക', 'രൂപങ്ങളിലെ സാമൂഹിക- സാംസ്\u200cക്കാരിക', 'സാമൂഹിക- സാംസ്\u200cക്കാരിക ഘടകങ്ങളുടെ']
--------------------------------------------------------------------------------
. സൈദ്ധാന്തികമായി നിരവധി മാതൃകകള്‍ ഈ മേഖലയില്‍ അവതരിപ്പിക്കുന്നുണ്ട്‌ . എങ്കിലും പ്രായോഗികമായി ഉച്ചാരണവൈകല്യങ്ങള്‍, വ്യക്തിഭാഷണവൈവിധ്യങ്ങള്‍ എന്നിവ സ്വന-സ്വനിമാപഗ്രഥനത്തിലും പദങ്ങളുടെ സാന്ദര്‍ഭിക അര്‍ഥവ്യത്യാസം, അര്‍ഥ-വ്യവഹാര രൂപങ്ങളിലെ സാമൂഹിക- സാംസ്‌ക്കാരിക ഘടകങ്ങളുടെ സ്വാധീനം തുടങ്ങിയവ സ്വാഭാവികഭാഷാസംസ്ക്കരണത്തിന്റെ വെല്ലുവിളികളാണ്‌. കമ്പ്യൂട്ടര്‍ വിദഗ്ധരും ഭാഷാശാസ്ത്രജ്ഞരും ഏകികരണത്തോടുകൂടി പ്രവര്‍ത്തിക്കേണ്ട മേഖലയാണിത്‌. ഇംഗ്ലീഷ്‌, സ്പാനിഷ്‌, അറബിക്ക്‌ പോലുള്ള ലോകഭാഷകളിലും ഹിന്ദി, ഉറുദു, തമിഴ്‌ തുടങ്ങിയ ഇന്ത്യന്‍ ഭാഷകളിലും കമ്പ്യൂട്ടര്‍ഭാഷാശാസ്ത്ര മേഖലയില്‍ സജീവമായ പഠനങ്ങള്‍ നടന്നുകൊണ്ടിരിക്കുകയാണ്‌. മലയാളത്തിന്റെ സാഹചര്യത്തില്‍ കമ്പ്യൂട്ടര്‍ഭാഷാശാസ്ത്രം ഗൌരവതരമായൊരു അക്കാദമിക മേഖലയായിപ്പോലും ഇപ്പോഴും പരിഗണിച്ചു കാണുന്നില്ല

================================================================================
Chunk : 6
Characters : 281
Tokens     : 461
Keywords   : ['ഭാഷാശാസ്ത്രത്തിന്റെ നവീന ശാസ്ത്രസമീപനങ്ങളെ', 'സ്വാഭാവികഭാഷാസംസ്\u200cകരണം എന്ന അന്തര്\u200dവൈജ്ഞാനിക', 'നവീന ശാസ്ത്രസമീപനങ്ങളെ സംബന്ധിക്കുന്ന', 'എന്ന അന്തര്\u200dവൈജ്ഞാനിക മേഖലയെ', 'അന്തര്\u200dവൈജ്ഞാനിക മേഖലയെ സാമാന്യമായി', 'മേഖലയെ സാമാന്യമായി പരിചയപ്പെടുത്തുകയും', 'പഠനമേഖലയുടെ പ്രാധാന്യവും സാധൃതയും', 'പ്രാധാന്യവും സാധൃതയും അവതരിപ്പിക്കുക', 'സാധൃതയും അവതരിപ്പിക്കുക എന്നതുമാണ്\u200c', 'ഭാഷാശാസ്ത്രത്തിന്റെ നവീന']
--------------------------------------------------------------------------------
. ഭാഷാശാസ്ത്രത്തിന്റെ നവീന ശാസ്ത്രസമീപനങ്ങളെ സംബന്ധിക്കുന്ന ഈ ചര്‍ച്ചയില്‍ കമ്പ്യൂ്ടര്‍ഭാഷാശാസ്ത്രം, സ്വാഭാവികഭാഷാസംസ്‌കരണം എന്ന അന്തര്‍വൈജ്ഞാനിക മേഖലയെ സാമാന്യമായി പരിചയപ്പെടുത്തുകയും ഈ പഠനമേഖലയുടെ പ്രാധാന്യവും സാധൃതയും അവതരിപ്പിക്കുക എന്നതുമാണ്‌ ഈ ലേഖനത്തിലൂടെ ഉദ്ദേശിക്കുന്നത്‌.

================================================================================
Chunk : 7
Characters : 12
Tokens     : 16
Keywords   : []
--------------------------------------------------------------------------------
**വിഭാഗം-1**

================================================================================
Chunk : 8
Characters : 592
Tokens     : 928
Keywords   : ['ഭാഷയുടെ വിവിധപ്രയോഗങ്ങളെയും പ്രയോഗവൈവിധ്യങ്ങളെയും', 'ഭാഷാശാസ്ത്രത്തിന്റെ സാധ്യത വര്\u200dദ്ധിപ്പിച്ചു', 'വിവിധപ്രയോഗങ്ങളെയും പ്രയോഗവൈവിധ്യങ്ങളെയും അറിയുന്നതിനും', 'പ്രയോഗവൈവിധ്യങ്ങളെയും അറിയുന്നതിനും വിശദീകരിക്കുന്നതിനുമായി', 'അറിയുന്നതിനും വിശദീകരിക്കുന്നതിനുമായി വൃത്യസ്ത', 'മേഖലകളുമായി ബന്ധപ്പെട്ടുകൊണ്ടുള്ള പഠനങ്ങള്\u200d', 'ബന്ധപ്പെട്ടുകൊണ്ടുള്ള പഠനങ്ങള്\u200d ഭാഷാശാസ്ത്രത്തിന്റെ', 'പഠനങ്ങള്\u200d ഭാഷാശാസ്ത്രത്തിന്റെ സാധ്യത', 'ഭാഷയുടെ വിവിധപ്രയോഗങ്ങളെയും', 'സാധ്യത വര്\u200dദ്ധിപ്പിച്ചു']
--------------------------------------------------------------------------------
ഭാഷയുടെ വിവിധപ്രയോഗങ്ങളെയും പ്രയോഗവൈവിധ്യങ്ങളെയും അറിയുന്നതിനും വിശദീകരിക്കുന്നതിനുമായി വൃത്യസ്ത വൈജ്ഞാനിക മേഖലകളുമായി ബന്ധപ്പെട്ടുകൊണ്ടുള്ള പഠനങ്ങള്‍ ഭാഷാശാസ്ത്രത്തിന്റെ സാധ്യത വര്‍ദ്ധിപ്പിച്ചു. സാമൂഹികഭാഷാശാസ്ത്രം, നരവംശഭാഷാശാസ്ത്രം, മനോവിജ്ഞാനീയഭാഷാശാസ്ത്രം തുടങ്ങിയവ ഇത്തരത്തില്‍ വളര്‍ന്നു വന്ന വിജ്ഞാനശാഖകകളാണ്‌ [4]. കമ്പ്യൂട്ടറധിഷ്ഠിത ഭാഷാപഗ്രഥനം, കമ്പ്യൂട്ടറധിഷ്ഠിത ഭാഷോപകരണങ്ങളുടെ നിര്‍മാണം എന്നീ തലങ്ങളിലൂന്നികൊണ്ട്‌ കമ്പ്യൂട്ടര്‍ സയന്‍സ്‌ എന്ന വൈജ്ഞാനിക. മേഖലയുമായി ബന്ധപ്പെട്ട സജീവമായ ഒരു അന്തര്‍വൈജ്ഞാനിക ഭാഷാശാസ്ത്ര മേഖലയാണ്‌ കമ്പ്യൂട്ടര്‍ഭാഷാശാസ്ത്രം (Computational Linguistics)

================================================================================
Chunk : 9
Characters : 266
Tokens     : 382
Keywords   : ['Artificial Intelligence', 'മേഖലയില്\u200d വരുന്നവയാണ്\u200c കമ്പ്യൂട്ടര്\u200dഭാഷാശാസ്ത്രവും', 'മനുഷ്യന്റെ സവിശേഷസിദ്ധികളെ യന്ത്രഗ്രാഹൃമാക്കുകയും', 'സാധ്യമാക്കുകയും ചെയ്യുന്ന യന്ത്രമനുഷ്യ', 'പ്രവര്\u200dത്തനങ്ങളായ കൃത്രിമബുദ്ധിയുടെ', 'Robotic', 'സവിശേഷസിദ്ധികളെ യന്ത്രഗ്രാഹൃമാക്കുകയും അവയില്\u200d', 'യന്ത്രഗ്രാഹൃമാക്കുകയും അവയില്\u200d നിന്നും', 'അവയില്\u200d നിന്നും കൃത്രിമമായി', 'നിന്നും കൃത്രിമമായി മനുഷ്യപ്രവര്\u200dത്തനങ്ങള്\u200d']
--------------------------------------------------------------------------------
. മനുഷ്യന്റെ സവിശേഷസിദ്ധികളെ യന്ത്രഗ്രാഹൃമാക്കുകയും അവയില്‍ നിന്നും കൃത്രിമമായി മനുഷ്യപ്രവര്‍ത്തനങ്ങള്‍ സാധ്യമാക്കുകയും ചെയ്യുന്ന യന്ത്രമനുഷ്യ (Robotic) പ്രവര്‍ത്തനങ്ങളായ കൃത്രിമബുദ്ധിയുടെ (Artificial Intelligence) മേഖലയില്‍ വരുന്നവയാണ്‌ കമ്പ്യൂട്ടര്‍ഭാഷാശാസ്ത്രവും.

================================================================================
Chunk : 10
Characters : 757
Tokens     : 1086
Keywords   : ['Natural Language Processing', 'ഘടനയെയും സ്വഭാവത്തെയും കുറിച്ചുള്ള', 'ധരിപ്പിക്കുകയും അവയില്\u200d നിന്ന്\u200c', 'Natural Language', 'സ്വഭാവത്തെയും കുറിച്ചുള്ള അറിവ്\u200c', 'അവയില്\u200d നിന്ന്\u200c യന്ത്രാധിഷ്ഠിതഭാഷോപകരണങ്ങളുടെ', 'നിന്ന്\u200c യന്ത്രാധിഷ്ഠിതഭാഷോപകരണങ്ങളുടെ നിര്\u200dമാണവുമാണ്\u200c', 'Artificial Language', 'നിര്\u200dമാണവുമാണ്\u200c കമ്പ്യൂട്ടര്\u200dഭാഷാശാസ്ത്രത്തിന്റെ ഗവേഷണതലം', 'കമ്പ്യൂട്ടറിന്\u200c ഗ്രഹിക്കാവുന്ന കൃത്രിമഭാഷയിലൂടെ']
--------------------------------------------------------------------------------
**ഉപവിഭാഗം**

മനുഷ്യഭാഷയുടെ (Natural Language) ഘടനയെയും സ്വഭാവത്തെയും കുറിച്ചുള്ള അറിവ്‌ കമ്പ്യൂട്ടറിന്‌ ഗ്രഹിക്കാവുന്ന കൃത്രിമഭാഷയിലൂടെ (Artificial Language) ധരിപ്പിക്കുകയും അവയില്‍ നിന്ന്‌ യന്ത്രാധിഷ്ഠിതഭാഷോപകരണങ്ങളുടെ നിര്‍മാണവുമാണ്‌ കമ്പ്യൂട്ടര്‍ഭാഷാശാസ്ത്രത്തിന്റെ ഗവേഷണതലം. ഇത്തരത്തില്‍ മനുഷ്യഭാഷയെ യന്ത്രഗ്രാഹൃമാക്കുന്ന പ്രക്രിയയെ സാങ്കേതികമായി സ്വാഭാവിക ഭാഷാസംസ്‌ക്കരണം (Natural Language Processing) എന്നു പറയുന്നു. “കൃത്രിമബുദ്ധിയുടെ ഭാഗമായി വികസിച്ചുവന്ന കമ്പ്യൂട്ടറധിഷ്ഠിത സ്വാഭാവികഭാഷാപഗ്രഥനമാണ്‌ സ്വാഭാവികഭാഷാസംസ്‌ക്കരണം' (Abhimanyu, Abhinav, Chandresh 2013:131). കമ്പ്യൂട്ടര്‍ഭാഷാശാസ്ത്രത്തിന്റെ അടിസ്ഥാന വിഷയമാണിത്‌. മനുഷ്യഭാഷയിലെ മുഴുവന്‍ ഭാഷാംശങ്ങളും കമ്പ്യൂട്ടറിന്‌ കൃത്യമായി മനസ്സിലാക്കിക്കൊടുക്കലാണ്‌ സ്വാഭാവികഭാഷാസംസ്കരണത്തിന്റെ ധര്‍മം.

================================================================================
Chunk : 11
Characters : 212
Tokens     : 194
Keywords   : ['ഡാറ്റ', 'യൂണിറ്റി ഡെസ്\u200cക്\u200c', 'കോളം', 'വരി', 'യൂണിറ്റി', 'ഡെസ്\u200cക്\u200c']
--------------------------------------------------------------------------------
|       | കോളം 1   | കോളം 2   | കോളം 3   |
|-------|----------|----------|----------|
| വരി 1 | ഡാറ്റ    | ഡാറ്റ    | ഡാറ്റ    |
| വരി 2 | ഡാറ്റ    | ഡാറ്റ    | ഡാറ്റ    |

**വിഭാഗം-2 - യൂണിറ്റി ഡെസ്‌ക്‌ ടോപ്പ്**

================================================================================
Chunk : 12
Characters : 714
Tokens     : 1131
Keywords   : ['നോട്ടിലസ്\u200c ഫയല്\u200d മാനേജര്\u200d', 'ഫയര്\u200d ഫോക്സ്\u200c വെബ്ബൌസര്\u200d', 'യൂണിറ്റി ഡോക്ക്\u200c തുടങ്ങിയ', 'ആപ്പിക്കേഷനുകളാണ്\u200c ഇതില്\u200d ഉള്\u200dപ്പെടുത്തിയിരിക്കുന്നത്\u200c', 'ഡോക്ക്\u200c തുടങ്ങിയ ആപ്പിക്കേഷനുകളാണ്\u200c', 'തുടങ്ങിയ ആപ്പിക്കേഷനുകളാണ്\u200c ഇതില്\u200d', 'കോംമ്പിസ്\u200c വിന്\u200dഡോ മാനേജര്\u200d', 'യൂണിറ്റി ഡെസ്\u200cക്\u200c', 'ഫയല്\u200d മാനേജര്\u200d', 'വിന്\u200dഡോ മാനേജര്\u200d']
--------------------------------------------------------------------------------
**വിഭാഗം-2 - യൂണിറ്റി ഡെസ്‌ക്‌ ടോപ്പ്**

നോട്ടിലസ്‌ ഫയല്‍ മാനേജര്‍, ഫയര്‍ ഫോക്സ്‌ വെബ്ബൌസര്‍, കോംമ്പിസ്‌ വിന്‍ഡോ മാനേജര്‍, യൂണിറ്റി ഡോക്ക്‌ തുടങ്ങിയ ആപ്പിക്കേഷനുകളാണ്‌ ഇതില്‍ ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്‌. ഗ്നോം ഡെസ്‌ക്ലോപ്പിന്റെ ഒരു വകഭേദമാണിത്‌ കോമ്പോസിറ്റിങ്ങ്‌ എന്ന സാങ്കേതിക വിദയ പ്രയോജനപ്പെടുത്തി ക്കൊണ്ടാണ്‌ കോംമ്പിസ്‌ പ്രവര്‍ത്തിക്കുന്നത്‌. വളരെ മെച്ചപ്പെട്ട വിഷ്വല്‍ ഇഫക്സുകള്‍ നല്‍കാന്‍ കോംമ്പിസിന്‌ സാധിക്കും. കോംമ്പിസ്‌ ഉപയോഗിക്കുമ്പോള്‍ ശരിയായ ഗ്രാഫിക്സ്‌ ഡ്രൈവര്‍ ഇല്ലെങ്കില്‍ കമ്പ്യൂട്ടറിന്റെ പ്രവര്‍ത്തന വേഗം വല്ലാതെ കുറഞ്ഞുപോയതായി തോന്നാം. കമ്പ്യൂട്ടറിലെ പ്രോസെസ്സറിന്റെ ശേഷിയുടെ നല്ലൊരു ഭാഗം കോംമ്പിസ്‌ ഉപയോഗിക്കുന്നതുകൊണ്ടാണിത്‌ സംഭവിക്കുന്നത്‌. എടുത്തു പറയാവുന്ന ചില പ്രത്യേകതകള്‍ താഴെ പറയുന്നു.

================================================================================
Chunk : 13
Characters : 731
Tokens     : 1150
Keywords   : ['മെനു', 'ഇടതുവശത്തേക്ക്\u200c മാറിയിരിക്കുന്ന ക്ലോസ്\u200c', 'ഭാഗത്ത്\u200c ആണ്\u200c', 'മിനിമൈസ്\u200c ബട്ടണുകള്\u200d', 'ആമസോണ്\u200d', 'ഭാഗത്ത്\u200c', 'ആണ്\u200c', 'നല്ലത്\u200c എന്നൊരു', 'ഇടതുവശത്തേക്ക്\u200c മാറിയിരിക്കുന്ന', 'മാറിയിരിക്കുന്ന ക്ലോസ്\u200c']
--------------------------------------------------------------------------------
1. ഇടതുവശത്തേക്ക്‌ മാറിയിരിക്കുന്ന ക്ലോസ്‌, മിനിമൈസ്‌ ബട്ടണുകള്‍. ആപ്ലിക്കേഷന്‍ തുറക്കുന്ന മെനു കമ്പ്യൂട്ടറിന്റെ ഇടതു ഭാഗത്ത്‌ ആണ്‌. അതുകൊണ്ട്‌ ആപ്ലിക്കേഷന്‍ അടയ്ക്കുന്നതും ആ ഭാഗത്ത്‌ ആണ്‌ നല്ലത്‌ എന്നൊരു കാഴ്ചപ്പാടുണ്ട്‌.

2. ആപ്ലിക്കേഷനുകളിലെ മെനു ബാര്‍ ഏറ്റവും മുകളിലേക്ക്‌ മാറിയിരിക്കുന്നു. മെനു ബാര്‍ സ്ഥിരമായി ഒരിടത്ത്‌ തന്നെ നില്‍ക്കുന്നതാണ്‌ കൂടുതല്‍ നല്ലത്‌ എന്നൊരു വാദം ഉണ്ട്‌. പ്രത്യേകിച്ച്‌ ലിബ്രെ ഓഫീസ്‌ പോലെ വലിയ മെനു ഉള്ള ആപ്ലിക്കേഷനുകളില്‍.

3. ആമസോണ്‍ ആപ്പ്‌ ഉള്‍പ്പെടുത്തി. ഇതുവഴി കമ്പ്യൂട്ടറിലെ എല്ലാ പ്രവര്‍ത്തനങ്ങളുടേയും ചുരുക്കം ആമസോണ്‍ സര്‍വറിലേക്ക്‌ അയക്കാനും, അതുവഴി ഉബ്ദണ്ടു ഉപയോഗിക്കുന്നവര്‍ക്ക്‌ മെച്ചപ്പെട്ട ആമസോണ്‍ ഷോപ്പിങ്ങ്‌ അനുഭവം നല്‍കാന്‍ സാധിക്കും എന്ന്‌ കനോനിക്കുല്‍ ലിമിറ്റഡ്‌ അവകാശപ്പെടുന്നു.

================================================================================
Chunk : 14
Characters : 528
Tokens     : 831
Keywords   : ['പരമ്പരാഗത പാനലിന്\u200c പകരം', 'ആപ്ലിക്കേഷനുകളും കൈകാര്യം ചെയ്യുന്നത്\u200c', 'ലോഗിന്\u200d', 'മാനേജര്\u200d', 'പരമ്പരാഗത പാനലിന്\u200c', 'കൈകാര്യം ചെയ്യുന്നത്\u200c', 'പാനലിന്\u200c പകരം ഡോക്ക്\u200c', 'പകരം ഡോക്ക്\u200c ഗണത്തില്\u200d', 'ഡോക്ക്\u200c ഗണത്തില്\u200d വരുന്ന', 'ഗണത്തില്\u200d വരുന്ന പാനല്\u200d']
--------------------------------------------------------------------------------
4. പരമ്പരാഗത പാനലിന്‌ പകരം ഡോക്ക്‌ ഗണത്തില്‍ വരുന്ന പാനല്‍ ഉപയോഗിച്ചാണ്‌ അപ്ലിക്കേഷന്‍ മെനുവും മിനിമൈസ്‌ ചെയ്യുന്ന ആപ്ലിക്കേഷനുകളും കൈകാര്യം ചെയ്യുന്നത്‌.

ശൂലിനക്സ്‌ സിസ്റ്റം എല്ലാം ഒരേ സമയം ഒന്നില്‍ കൂടുതല്‍ ആളുകള്‍ക്ക്‌ ഉപയോഗിക്കുന്നതിന്‌ വേണ്ടി രൂപകല്പന ചെയ്തതാണ്‌. ഉപയോക്താവ്‌, ഭാഷ, ഡെസ്‌ക്ടോപ്പ്‌ എന്‍വിയോണ്‍മെന്റ്‌ തുടങ്ങിയ എല്ലാ കാര്യങ്ങളും തിരഞ്ഞെടുക്കാന്‍ സഹായിക്കുന്ന സംവിധാനമാണ്‌ ലോഗിന്‍ മാനേജര്‍. ഉബ്ദണ്ടുവില്‍ lightdm എന്ന ഡിസ്‌പ്ലേ മാനേജര്‍ ആണ്‌ ലോഗിന്‍ സമയത്ത്‌ ഉപയോഗപ്പെടുത്തുന്നത്‌.

ചിത്രം 1: ലോഗിന്‍ മാനേജര്‍

================================================================================
Chunk : 15
Characters : 436
Tokens     : 694
Keywords   : ['സാധാരണയായി ഉപയോഗിച്ചു വരുന്നത്\u200c', 'ലോഗിന്\u200d മാനേജര്\u200d എട്ട്\u200c', 'മാനേജര്\u200d എട്ട്\u200c തരം', 'എട്ട്\u200c തരം ഡെസ്\u200cക്\u200c', 'തരം ഡെസ്\u200cക്\u200c ടോപ്പ്\u200c', 'ഡെസ്\u200cക്\u200c ടോപ്പ്\u200c എന്\u200dവിയോണ്\u200dമെന്റുകളാണ്\u200c', 'ടോപ്പ്\u200c എന്\u200dവിയോണ്\u200dമെന്റുകളാണ്\u200c സാധാരണയായി', 'എന്\u200dവിയോണ്\u200dമെന്റുകളാണ്\u200c സാധാരണയായി ഉപയോഗിച്ചു', 'ലോഗിന്\u200d മാനേജര്\u200d', 'ഉപയോഗിച്ചു വരുന്നത്\u200c']
--------------------------------------------------------------------------------
ചിത്രം 1: ലോഗിന്‍ മാനേജര്‍

എട്ട്‌ തരം ഡെസ്‌ക്‌ ടോപ്പ്‌ എന്‍വിയോണ്‍മെന്റുകളാണ്‌ സാധാരണയായി ഉപയോഗിച്ചു വരുന്നത്‌. നിങ്ങളുടെ കമ്പ്യൂട്ടറില്‍ ഒന്നില്‍ കൂടുതല്‍ എന്‍വിയോണ്‍മെന്റ്‌ ഉണ്ടെങ്കില്‍ ചിത്രത്തിലെ പച്ച വട്ടത്തില്‍ ഉള്ളതുപോലെ ഒരു ചിത്രം ഉണ്ടാവും. അത്‌ അമര്‍ത്തിയാല്‍ വേണ്ട എന്‍വിയോണ്‍മെന്റ്‌ തിരഞ്ഞെടുക്കാം. നിങ്ങളുടെ കമ്പ്യൂട്ടറില്‍ ഒരേയൊരു ഡെസ്‌ക്ടോപ്പ്‌ എന്‍വിയോണ്‍മെന്റാണുള്ളതെങ്കില്‍ ഈ ബട്ടണ്‍ ഉണ്ടായിരിക്കുകയില്ല.

**ഉപസംഹാരം**

================================================================================
Chunk : 16
Characters : 570
Tokens     : 815
Keywords   : ['Morphological', 'Syntactic', 'Semantic', 'Discourse', 'Pragmatics', 'കമ്പ്യൂട്ടറിന്\u200c നല്\u200dകുന്ന പാഠ/ശബ്ദത്തിന്റെ', 'നല്\u200dകുന്ന പാഠ/ശബ്ദത്തിന്റെ സ്വന-സ്വനിമ', 'ഘടകങ്ങള്\u200d വ്യവഛേദിച്ച്\u200c തിരിച്ചറിയാനും', 'വര്\u200dദ്ധിപ്പിക്കുകയാണ്\u200c സ്വാഭാവികഭാഷാസംസ്\u200cക്കരണത്തിലൂടെ ചെയ്യുന്നത്\u200c', 'Phonetic-Phonological']
--------------------------------------------------------------------------------
കമ്പ്യൂട്ടറിന്‌ നല്‍കുന്ന പാഠ/ശബ്ദത്തിന്റെ സ്വന-സ്വനിമ (Phonetic-Phonological), രൂപിമ (Morphological), വാക്യ (Syntactic), അര്‍ഥ (Semantic), വൃവഹാര (Discourse), പ്രകരണ (Pragmatics) ഘടകങ്ങള്‍ വ്യവഛേദിച്ച്‌ തിരിച്ചറിയാനും അവയില്‍ നിന്നും ഉപഭോക്താവ്‌ ആവശ്യപ്പെടുന്നവ നിര്‍ദേശാനുസരണം തിരിച്ചു നല്‍കാനുമുള്ള യന്ത്രഗ്രാഹ്യത വര്‍ദ്ധിപ്പിക്കുകയാണ്‌ സ്വാഭാവികഭാഷാസംസ്‌ക്കരണത്തിലൂടെ ചെയ്യുന്നത്‌. ഇത്തരത്തില്‍ സ്വാഭാവികഭാഷയുടെ പദതലം മുതല്‍ വ്യവഹാരതലം വരെ സ്വാഭാവികഭാഷാസംസ്ക്കരണത്തിന്റെ അപഗ്രഥന പരിധിയില്‍ വരുന്നു. സൈദ്ധാന്തികമായി നിരവധി മാതൃകകള്‍ ഈ മേഖലയില്‍ അവതരിപ്പിക്കുന്നുണ്ട്‌

================================================================================
Chunk : 17
Characters : 736
Tokens     : 1210
Keywords   : ['സൈദ്ധാന്തികമായി നിരവധി മാതൃകകള്\u200d', 'സൈദ്ധാന്തികമായി നിരവധി', 'നിരവധി മാതൃകകള്\u200d', 'മേഖലയില്\u200d അവതരിപ്പിക്കുന്നുണ്ട്\u200c', 'എങ്കിലും പ്രായോഗികമായി ഉച്ചാരണവൈകല്യങ്ങള്\u200d', 'സൈദ്ധാന്തികമായി', 'അവതരിപ്പിക്കുന്നുണ്ട്\u200c', 'വ്യക്തിഭാഷണവൈവിധ്യങ്ങള്\u200d എന്നിവ സ്വന-സ്വനിമാപഗ്രഥനത്തിലും', 'പദങ്ങളുടെ സാന്ദര്\u200dഭിക അര്\u200dഥവ്യത്യാസം', 'അര്\u200dഥ-വ്യവഹാര രൂപങ്ങളിലെ സാമൂഹിക']
--------------------------------------------------------------------------------
. സൈദ്ധാന്തികമായി നിരവധി മാതൃകകള്‍ ഈ മേഖലയില്‍ അവതരിപ്പിക്കുന്നുണ്ട്‌. എങ്കിലും പ്രായോഗികമായി ഉച്ചാരണവൈകല്യങ്ങള്‍, വ്യക്തിഭാഷണവൈവിധ്യങ്ങള്‍ എന്നിവ സ്വന-സ്വനിമാപഗ്രഥനത്തിലും പദങ്ങളുടെ സാന്ദര്‍ഭിക അര്‍ഥവ്യത്യാസം, അര്‍ഥ-വ്യവഹാര രൂപങ്ങളിലെ സാമൂഹിക സാംസ്‌ക്കാരിക ഘടകങ്ങളുടെ സ്വാധീനം തുടങ്ങിയവ സ്വാഭാവികഭാഷാസംസ്ക്കരണത്തിന്റെ വെല്ലുവിളികളാണ്‌. കമ്പ്യൂട്ടര്‍ വിദഗ്ധരും ഭാഷാശാസ്ത്രജ്ഞരും ഏകികരണത്തോടുകൂടി പ്രവര്‍ത്തിക്കേണ്ട മേഖലയാണിത്‌. ഇംഗ്ലീഷ്‌, സ്പാനിഷ്‌, അറബിക്ക്‌ പോലുള്ള ലോകഭാഷകളിലും ഹിന്ദി, ഉറുദു, തമിഴ്‌ തുടങ്ങിയ ഇന്ത്യന്‍ ഭാഷകളിലും കമ്പ്യൂട്ടര്‍ഭാഷാശാസ്ത്ര മേഖലയില്‍ സജീവമായ പഠനങ്ങള്‍ നടന്നുകൊണ്ടിരിക്കുകയാണ്‌. മലയാളത്തിന്റെ സാഹചര്യത്തില്‍ കമ്പ്യൂട്ടര്‍ഭാഷാശാസ്ത്രം ഗൌരവതരമായൊരു അക്കാദമിക മേഖലയായിപ്പോലും ഇപ്പോഴും പരിഗണിച്ചു കാണുന്നില്ല

================================================================================
Chunk : 18
Characters : 281
Tokens     : 459
Keywords   : ['ഭാഷാശാസ്ത്രത്തിന്റെ നവീന ശാസ്ത്രസ്മീപനങ്ങളെ', 'സ്വാഭാവികഭാഷാസംസ്\u200cകരണം എന്ന അന്തര്\u200dവൈജ്ഞാനിക', 'നവീന ശാസ്ത്രസ്മീപനങ്ങളെ സംബന്ധിക്കുന്ന', 'എന്ന അന്തര്\u200dവൈജ്ഞാനിക മേഖലയെ', 'അന്തര്\u200dവൈജ്ഞാനിക മേഖലയെ സാമാന്യമായി', 'മേഖലയെ സാമാന്യമായി പരിചയ', 'സാമാന്യമായി പരിചയ പ്പെടുത്തുകയും', 'പഠനമേഖലയുടെ പ്രാധാന്യവും സാധൃതയും', 'പ്രാധാന്യവും സാധൃതയും അവതരിപ്പിക്കുക', 'സാധൃതയും അവതരിപ്പിക്കുക എന്നതുമാണ്\u200c']
--------------------------------------------------------------------------------
. ഭാഷാശാസ്ത്രത്തിന്റെ നവീന ശാസ്ത്രസ്മീപനങ്ങളെ സംബന്ധിക്കുന്ന ഈ ചര്‍ച്ചയില്‍ കമ്പ്യൂ്ടരഭാഷാശാസ്ത്രം, സ്വാഭാവികഭാഷാസംസ്‌കരണം എന്ന അന്തര്‍വൈജ്ഞാനിക മേഖലയെ സാമാന്യമായി പരിചയ പ്പെടുത്തുകയും ഈ പഠനമേഖലയുടെ പ്രാധാന്യവും സാധൃതയും അവതരിപ്പിക്കുക എന്നതുമാണ്‌ ഈ ലേഖനത്തിലൂടെ ഉദ്ദേശിക്കുന്നത്‌.

================================================================================
Chunk : 19
Characters : 499
Tokens     : 745
Keywords   : ['കേരളഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ട്', 'തിരുവനന്തപുരം', 'കേരളഭാഷാ', 'ഇൻസ്റ്റിറ്റ്യൂട്ട്', 'ദിവാകരന്\u200d', 'പ്രബോധചകന്ദ്രന്\u200d നായര്\u200d', 'വി.ആര്\u200d', 'പ്രബോധചകന്ദ്രന്\u200d', 'നായര്\u200d', 'യന്ത്രവിവര്\u200dത്തനം']
--------------------------------------------------------------------------------
**ഗ്രന്ഥസൂചി**

[1] ദിവാകരന്‍, ആര്‍.വി.എം. 2014. യന്ത്രവിവര്‍ത്തനം. തിരുവനന്തപുരം: കേരളഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ട്.

[2] പ്രബോധചകന്ദ്രന്‍ നായര്‍, വി.ആര്‍. 2009. ഭാഷാശാസ്ത്ദുഷ്ടിയിലൂടെ. തിരുവനന്തപുരം: കേരളഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ട്.

[3] പ്രബോധചകന്ദ്രന്‍ നായര്‍, വി.ആര്‍. 2012. ഭാഷാശാസ്ത്രനിഘണ്ടു. തിരുവനന്തപുരം: കേരളഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ട്.

[4] മാധവന്‍, പി. 2006. ഭാഷയും സാങ്കേതികവിദ്യയും; സിദ്ധാന്തവും പ്രയോഗവും. വിജ്ഞാനകൈരളി. ഡിസംബര്‍. വാല്യം-37, ലക്കം- 12. തിരുവനന്തപുരം: കേരളഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ട്

.

